POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

IDENTITY_DB=identity_db
CAMPAIGN_DB=campaign_db
CATALOG_DB=catalog_db
INVENTORY_DB=inventory_db
SALES_DB=sales_db
MEDIA_DB=media_db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=media

JWT_SECRET=replace-with-strong-secret
ASPNETCORE_ENVIRONMENT=Development
